<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline-block空隙问题</title>
</head>
<body>

<!-- 
        
    更多细节：

    http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/

 -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .wrap {
            width:100%;
            *width:auto; /* IE7下有bug,100%会小与实际的宽度 */ 

            font-size: 0;  /* 清除空隙最常用方法 */
            line-height: 0;

            /* word-spacing: -6px; 使用这个效果相同 */ 
        }
        .box {
            width: 50%;
            height: 100px;

            display: inline-block;
            zoom: 1;
            *display: inline; /* 可以让IE7出现inline-block特征 */
        }
        .box1 {
            background-color: red
        }
        .box2 {
            background-color: yellow;
        }
    </style>

    <div class="wrap">
            
            <div class="box box1"></div>
            <div class="box box2"></div>

    </div>

</body>
</html>